*{box-sizing:border-box}html,body{margin:0;padding:0;background:#e9f1f7;color:#17324a;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
h1{font-family:Nunito,Inter,sans-serif;font-weight:900;letter-spacing:.5px;margin:0}
h2{font-family:Nunito,Inter,sans-serif;font-weight:800;margin:24px 0 12px}
.hero{display:flex;gap:24px;align-items:center;justify-content:space-between;padding:24px 28px;background:linear-gradient(180deg,#45c2e0,#2aa1c8);color:#fff;border-bottom:8px solid #1a7fa1}
.hero__left{max-width:760px}
.hero__left p{margin:8px 0 16px;font-weight:600}
.hero__img img{width:320px;max-width:35vw;border-radius:18px;box-shadow:0 12px 30px rgba(0,0,0,.25)}
.stats{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
.stat{background:#fff;color:#17324a;border-radius:14px;padding:10px 14px;min-width:160px;box-shadow:0 6px 14px rgba(0,0,0,.15)}
.stat .label{font-size:12px;font-weight:700;opacity:.7}
.stat .value{font-size:22px;font-weight:900}
.btn{border:0;border-radius:14px;padding:10px 14px;font-weight:800;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,.15);transition:transform .08s ease}
.btn:active{transform:translateY(1px)}
.btn--green{background:#2ecc71;color:#082414}
.btn--red{background:#ff6b6b;color:#3b0a0a}
.container{max-width:1080px;margin:24px auto;padding:0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.card{background:#fff;border-radius:18px;padding:14px;box-shadow:0 10px 22px rgba(0,0,0,.12);display:flex;flex-direction:column;gap:10px}
.card h3{margin:0;font-family:Nunito,Inter,sans-serif;font-weight:800}
.row{display:flex;justify-content:space-between;align-items:center;gap:10px}
.small{opacity:.8;font-size:12px}
.price{font-weight:900}
.buy{background:#ffd166;border:0;border-radius:12px;padding:8px 12px;font-weight:900;cursor:pointer}
.buy:disabled{opacity:.5;cursor:not-allowed}
footer{display:flex;justify-content:center;gap:16px;align-items:center;padding:20px 16px;color:#29506b}
footer a{color:#1e8cc6;font-weight:700;text-decoration:none}
footer .import{display:inline-flex;gap:8px;align-items:center;background:#fff;border-radius:12px;padding:6px 10px;box-shadow:0 6px 14px rgba(0,0,0,.1)}
footer input[type=file]{display:none}
@media(max-width:800px){.hero{flex-direction:column;align-items:flex-start}.hero__img img{width:100%;max-width:420px}}
